<html>
    <head>
        <title>Tron</title>
        <style>
            .wrapper {
                display: block;
                width: 800px;
                height: 600px;
                margin: 5em auto;
            }
            #game-screen {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
            }
            #game-screen canvas {
                width: 100%;
                height: 100%;
            }
            #game-screen button {
                display: block;
                position: absolute;
            }
            #game-screen #fullscreen-button {
                top: 20px;
                right: 20px;
            }
            #game-screen #reset-button {
                top: 20px;
                left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <main id="game-screen">
                <canvas id="myCanvas" width="800" height="600"></canvas>
                <button id="reset-button">Reset</button>
                <button id="fullscreen-button">Toggle Full Screen</button>
            </main>
        </div>

        <script src="js/canvas.js"></script>
        <script src="js/players.js"></script>
        <script src="js/tron.js"></script>
        <script>
            // handle the fullscreen button
            document.getElementById("fullscreen-button").addEventListener("click", function(e) {
                if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {
                    var element = document.getElementById("game-screen");
                    if (element.requestFullscreen) {
                        element.requestFullscreen();
                    } else if (element.msRequestFullscreen) {
                        element.msRequestFullscreen();
                    } else if (element.mozRequestFullScreen) {
                        element.mozRequestFullScreen();
                    } else if (element.webkitRequestFullscreen) {
                        element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                    }
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    }
                }
            });

            // handle the reset button
            document.getElementById("reset-button").addEventListener("click", function(e) {
                clearInterval(game.timer);
                game.reset();
                game.start();
            });
        </script>
    </body>
</html>
