<html>
	<head>
		<style>
			.box {
				position: relative;
				display: inline-block;
	            background-color: blue;
				width: 10px;
				height: 10px;
			}
			.bor {
				position: relative;
				width: 200px;
				height: 200px;
				border: solid black;
			}
			.wrapper {
				display: block;
				width: 800px;
				height: 600px;
				margin: 5em auto;
			}
			#game-screen {
				display: block;
				position: relative;
				width: 100%;
				height: 100%;
			}
			#game-screen canvas {
				width: 100%;
				height: 100%;
			}
			#game-screen button {
				display: block;
				position: absolute;
			}
			#game-screen #fullscreen-button {
				top: 20px;
				right: 20px;
			}
			#game-screen #reset-button {
				top: 20px;
				left: 20px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<main id="game-screen">
				<canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;"></canvas>
				<button id="reset-button">Reset</button>
				<button id="fullscreen-button">Toggle Full Screen</button>
			</main>
		</div>

		<script src="js/canvas.js"></script>
		<script src="js/players.js"></script>
		<script src="js/tron.js"></script>
	</body>
</html>
